# btop theme with high-contrast Material 3 tokens
theme[main_bg]="#00000000"
theme[main_fg]="{{colors.on_surface.default.hex}}"
theme[title]="{{colors.primary.default.hex}}"
theme[hi_fg]="{{colors.tertiary.default.hex}}"
theme[selected_bg]="{{colors.secondary_container.default.hex}}"
theme[selected_fg]="{{colors.on_secondary_container.default.hex}}"
theme[inactive_fg]="{{colors.outline.default.hex}}"
theme[graph_text]="{{colors.on_surface_variant.default.hex}}"
theme[table_header]="{{colors.primary.default.hex}}"
theme[proc_misc]="{{colors.secondary.default.hex}}"
theme[cpu_box]="{{colors.outline.default.hex}}"
theme[mem_box]="{{colors.outline.default.hex}}"
theme[net_box]="{{colors.outline.default.hex}}"
theme[proc_box]="{{colors.outline.default.hex}}"
theme[div_line]="{{colors.outline.default.hex}}"
theme[free_start]="{{colors.primary.default.hex}}"
theme[free_mid]=""
theme[free_end]="{{colors.primary_container.default.hex}}"
theme[cached_start]="{{colors.secondary.default.hex}}"
theme[cached_mid]=""
theme[cached_end]="{{colors.secondary_container.default.hex}}"
theme[available_start]="{{colors.tertiary.default.hex}}"
theme[available_mid]=""
theme[available_end]="{{colors.tertiary_container.default.hex}}"
theme[used_start]="{{colors.error.default.hex}}"
theme[used_mid]=""
theme[used_end]="{{colors.error_container.default.hex}}"
theme[download_start]="{{colors.primary.default.hex}}"
theme[download_mid]="{{colors.secondary.default.hex}}"
theme[download_end]="{{colors.tertiary.default.hex}}"
theme[upload_start]="{{colors.primary.default.hex}}"
theme[upload_mid]="{{colors.secondary.default.hex}}"
theme[upload_end]="{{colors.tertiary.default.hex}}"
theme[process_start]="{{colors.primary.default.hex}}"
theme[process_mid]="{{colors.secondary.default.hex}}"
theme[process_end]="{{colors.tertiary.default.hex}}"
